@startuml

title __MORTGAGE CALCULATOR's Class Diagram__\n

  namespace com.codewithmosh {
    class com.codewithmosh.Main {
        {static} ~ MONTHS_IN_YEAR : byte
        {static} ~ PERCENT : byte
        {static} + calculateBalance()
        {static} + calculateMortgage()
        {static} + main()
        {static} + readNumber()
        {static} - printMortgage()
        {static} - printPaymentSchedule()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
