@startuml

title __MORTGAGE CALCULATOR's Class Diagram__\n

  namespace com.codewithmosh {
    class com.codewithmosh.Console {
        {static} - scanner : Scanner
        {static} + readNumber()
        {static} + readNumber()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Main {
        {static} + main()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.MortgageCalculator {
        {static} - MONTHS_IN_YEAR : byte
        {static} - PERCENT : byte
        - annualInterest : float
        - principal : int
        - years : byte
        + MortgageCalculator()
        + calculateBalance()
        + calculateMortgage()
        + getRemainingBalances()
        - getMonthlyInterest()
        - getNumberOfPayments()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.MortgageReport {
        - calculator : MortgageCalculator
        - currency : NumberFormat
        + MortgageReport()
        + printMortgage()
        + printPaymentSchedule()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
