@startuml

title __DEMOS's Class Diagram__\n

  namespace com.codewithmosh {
    class com.codewithmosh.CheckBox {
        + render()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Main {
        {static} + main()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Point {
        - x : int
        - y : int
        + Point()
        + equals()
        + hashCode()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.TextBox {
        - text : String
        + clear()
        + render()
        + setText()
        + toString()
    }
  }
  

  namespace com.codewithmosh {
    abstract class com.codewithmosh.UIControl {
        - isEnabled : boolean
        + disable()
        + enable()
        + isEnabled()
        {abstract} + render()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
