<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:clickable="false"
              android:layout_height="48dp"
              android:gravity="center_vertical">

    <TextView
        style="?android:textAppearanceListItemSmall"
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 iron"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   —   "
        android:id="@+id/textView"/>

    <TextView
        style="?android:textAppearanceListItemSmall"
        android:id="@+id/golfclub_balls_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40 balls"
        />

</LinearLayout>