@startuml

title __DEMOS's Class Diagram__\n

  namespace com.codewithmosh {
    abstract class com.codewithmosh.AbstractTaxCalculator {
        # getTaxabaleIncome()
    }
  }
  

  namespace com.codewithmosh {
    interface com.codewithmosh.Draggable {
        {abstract} + drag()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Dragger {
        + drag()
    }
  }
  

  namespace com.codewithmosh {
    interface com.codewithmosh.Resizable {
        {abstract} + resize()
        {abstract} + resize()
        {abstract} + resizeTo()
    }
  }
  

  namespace com.codewithmosh {
    interface com.codewithmosh.TaxCalculator {
        {abstract} + calculateTax()
        {static} + getTaxabaleIncome()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.TaxCalculator2018 {
        - taxableIncome : double
        + TaxCalculator2018()
        + calculateTax()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.TaxCalculator2019 {
        + calculateTax()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.TaxReport {
        - calculator : TaxCalculator
        + TaxReport()
        + show()
    }
  }
  

  namespace com.codewithmosh {
    interface com.codewithmosh.UIWidget {
        {abstract} + render()
    }
  }
  

  com.codewithmosh.AbstractTaxCalculator .up.|> TaxCalculator
  com.codewithmosh.TaxCalculator2019 .up.|> TaxCalculator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
