@startuml

title __DEMOS's Class Diagram__\n

  namespace com.codewithmosh {
    class com.codewithmosh.Browser {
        + navigate()
        - findIpAddress()
        - sendHttpRequest()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Employee {
        {static} + numberOfEmployees : int
        - baseSalary : int
        - hourlyRate : int
        + Employee()
        + Employee()
        + calculateWage()
        + calculateWage()
        {static} + printNumberOfEmployees()
        - getBaseSalary()
        - getHourlyRate()
        - setBaseSalary()
        - setHourlyRate()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.Main {
        {static} + main()
    }
  }
  

  namespace com.codewithmosh {
    class com.codewithmosh.TextBox {
        + text : String
        + clear()
        + setText()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
